APP_NAME=valentine
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://valentine.example.com

DB_CONNECTION=pgsql
DB_HOST=valentine-postgres
DB_PORT=5432
DB_DATABASE=valentine
DB_USERNAME=valentine
DB_PASSWORD=CHANGE_THIS_PASSWORD

NGINX_PORT=80